<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="欢迎Bruce来到您的空间"
        android:textSize="30sp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:id="@+id/course"
            android:text="课程管理"
            android:drawableTop="@drawable/ic_launcher_foreground"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/tool"
            android:text="工具箱"
            android:drawableTop="@drawable/ic_launcher_foreground"
            style="@style/tab_menu_item"/>
    </RadioGroup>




</LinearLayout>